[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=1
ColorEffect=0
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=
IntensityAmount=0.2
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=1
ColorEffect=1
ContrastAmount=0.6000000000000001
ContrastEffect=1
Enable=false
IntensityAmount=0.2
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=193,193,193
BackgroundNormal=193,193,193
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=127,127,127
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Complementary]
BackgroundAlternate=2,4,11
BackgroundNormal=2,4,11
DecorationFocus=0,111,0
DecorationHover=0,111,0
ForegroundActive=255,255,255
ForegroundInactive=85,255,127
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=202,202,202
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Header]
BackgroundAlternate=185,185,185
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundNegative=255,255,0
ForegroundNormal=0,0,0

[Colors:Selection]
BackgroundAlternate=255,255,255
BackgroundNormal=155,119,119
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=255,85,0
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=255,169,83
ForegroundNormal=255,255,255
ForegroundPositive=126,255,167
ForegroundVisited=170,0,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=193,193,193
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=127,127,127
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:View]
BackgroundAlternate=155,187,187
BackgroundNormal=158,191,191
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=0,0,0
ForegroundLink=0,0,255
ForegroundNegative=0,0,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[Colors:Window]
BackgroundAlternate=137,143,154
BackgroundNormal=193,193,193
DecorationFocus=255,170,0
DecorationHover=255,0,255
ForegroundActive=0,0,0
ForegroundInactive=219,219,219
ForegroundLink=0,0,255
ForegroundNegative=255,255,255
ForegroundNeutral=246,116,0
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=170,0,255

[General]
ColorSchemeHash=cfa0ffcab7f6fe46fec3434c4e26e58293735743
accentColorFromWallpaper=false

[KDE]
LookAndFeelPackage=org.magpie.irixium.desktop
ShowIconsInMenuItems=false
ShowIconsOnPushButtons=false

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=201
View Style=Simple

[KScreen]
ScaleFactor=1.5
ScreenScaleFactors=eDP-1=1.5;
XwaylandClientsScale=false

[Sounds]
Theme=freedesktop

[Toolbar style]
ToolButtonStyle=NoText

[WM]
activeBackground=237,167,113
activeBlend=138,94,131
activeForeground=248,248,248
inactiveBackground=151,153,155
inactiveBlend=137,143,154
inactiveForeground=248,248,248
