[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][569]
ItemGeometries-1707x1067=
ItemGeometries-1829x1143=
ItemGeometriesHorizontal=
activityId=7fa7e54a-ac0f-4107-baeb-abcc0ac1377b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][569][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=182

[Containments][569][Wallpaper][org.kde.image][General]
Image=/home/sai/Documents/wallpapers/image-pt99kouUZ-transformed.png
SlidePaths=/home/sai/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][570]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][570][Applets][571]
immutability=1
plugin=org.kde.plasma.pager

[Containments][570][Applets][572]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][570][Applets][572][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=663

[Containments][570][Applets][572][Configuration][General]
favoritesPortedToKAstats=true

[Containments][570][Applets][572][Configuration][Shortcuts]
global=Alt+F1

[Containments][570][Applets][573]
immutability=1
plugin=org.kde.plasma.quicklaunch

[Containments][570][Applets][573][Configuration][General]
launcherUrls=file:///usr/share/applications/,file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/org.kde.konsole.desktop
maxSectionCount=1

[Containments][570][Applets][574]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][570][Applets][575]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][570][Applets][575][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][570][Applets][575][Configuration][General]
forceStripes=true
launchers=
onlyGroupWhenFull=false

[Containments][570][Applets][576]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][570][Applets][577]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][570][Applets][577][Configuration]
PreloadWeight=60
SystrayContainmentId=578

[Containments][570][Applets][591]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][570][Applets][591][Configuration]
PreloadWeight=55
popupHeight=400
popupWidth=560

[Containments][570][Applets][591][Configuration][General]
showSecondHand=true

[Containments][570][Applets][592]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][570][General]
AppletOrder=571;572;573;574;575;576;577;591;592

[Containments][578]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][578][Applets][579]
immutability=1
plugin=org.kde.kdeconnect

[Containments][578][Applets][580]
immutability=1
plugin=org.kde.plasma.volume

[Containments][578][Applets][580][Configuration]
PreloadWeight=55

[Containments][578][Applets][580][Configuration][General]
currentTab=streams
migrated=true

[Containments][578][Applets][581]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][578][Applets][582]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][578][Applets][582][Configuration]
PreloadWeight=55

[Containments][578][Applets][583]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][578][Applets][584]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][578][Applets][585]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][578][Applets][586]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][578][Applets][586][Configuration]
PreloadWeight=100

[Containments][578][Applets][587]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][578][Applets][588]
immutability=1
plugin=org.kde.plasma.vault

[Containments][578][Applets][589]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][578][Applets][590]
immutability=1
plugin=org.kde.kscreen

[Containments][578][Applets][593]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][578][Applets][593][Configuration]
PreloadWeight=34

[Containments][578][Applets][594]
immutability=1
plugin=org.kde.plasma.battery

[Containments][578][Applets][594][Configuration]
PreloadWeight=44

[Containments][578][Applets][595]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][578][Applets][596]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][578][Applets][597]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][578][Applets][597][Configuration]
PreloadWeight=18

[Containments][578][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.bluetooth

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/эвристические_алгоритмы.txt,0,7fa7e54a-ac0f-4107-baeb-abcc0ac1377b,desktop:/linkup.txt,0,7fa7e54a-ac0f-4107-baeb-abcc0ac1377b,desktop:/рекурсивные_алгоритмы.txt,0,7fa7e54a-ac0f-4107-baeb-abcc0ac1377b
