[General]
configure=yes

[IconWidget]
IconSize=32
IconSort=3
ViewMode=0

[LastPrefix]
dir=system
prefix=Default

[MainWindow]
hidden=false
pos=@Point(1340 880)
size=@Size(1196 696)
splitterLogSize0=366
splitterLogSize1=815
splitterPrefixConfigSize0=411
splitterPrefixConfigSize1=764
splitterSize0=364
splitterSize1=811

[TreeWidget]
State=2

[WinetricksWidget]
IconSize=32
IconSort=3

[advanced]
prefixDefaultPath=/home/sai/.local/share/wineprefixes

[console]
args=--noclose -e
bin=/usr/bin/konsole

[icotool]
icotool=/usr/bin/icotool
wrestool=/usr/bin/wrestool

[network]
host=
pass=
port=
type=0
user=

[quickmount]
mount_drive_string=%SUDO% %MOUNT_BIN% %MOUNT_DRIVE% %MOUNT_POINT%
mount_image_string=%SUDO% %MOUNT_BIN% %MOUNT_OPTIONS% %MOUNT_IMAGE% %MOUNT_POINT%
type=0
umount_string=%SUDO% %UMOUNT_BIN% %MOUNT_POINT%

[system]
gui_sudo=/usr/bin/pkexec
mount=/usr/bin/mount
nice=/usr/bin/nice
renice=/usr/bin/renice
sh=/usr/bin/sh
sudo=/usr/bin/sudo
tar=/usr/bin/tar
umount=/usr/bin/umount
