;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #0B0B0B
background-alt = #3B3B3B
foreground = #FFFFFF
; primary = #bb7200
; primary = #b465ff
primary = #56df73
secondary = #696969
alert = #c4001f
disabled = #707880
stroke = #FFFDA8


[global]
height = 42pt
radius = 2
offset-y = 8

[bar/example]
width = 100%
height = 42pt
radius = 10

; dpi = 96
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 10pt
border-color = ;${colors.secondary}

padding-left = 1
padding-right = 2
module-margin = 1

separator = |
separator-foreground = ${colors.secondary}

font-0 = "JetBrainsMono Nerd Font:size=16;2"
;font-1 = "Font Awesome 6 Free, Solid:size=22;1"
;font-2 = "cryptocoins:style=Regular;0"

modules-left = bspwm telegram firefox skillfactory ;menu-apps ;crypto
modules-right = battery xkeyboard pulseaudio memory cpu poweroff suspend reboot
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

offset-x = 0
; offset-y = 0
fixed-center = true
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[bar/center]
width = 7%
height = ${global.height}
radius = ${global.radius}

; dpi = 96
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.foreground}
; #00000000

font-0 = "JetBrainsMono Nerd Font:size=16;2"
font-1 = "Font Awesome 6 Free, Solid:size=20;1"
font-2 = "cryptocoins:style=Regular;0"

modules-center = date
offset-x = 1195
offset-y = ${global.offset-y}


[bar/left]
width = 10%
height = ${global.height}
radius = ${global.radius}

; dpi = 96
bottom = false

line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin = 1

;separator = |
separator-foreground = ${colors.stroke}

font-0 = "JetBrainsMono Nerd Font:size=18;2"
font-1 = "Font Awesome 6 Free, Solid:size=20;1"
font-2 = "cryptocoins:style=Regular;0"

modules-center = vscode firefox telegram skillfactory
; cava

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

offset-x = 350
offset-y = ${global.offset-y}


[bar/windows]
width = 11%
height = ${global.height}
radius = ${global.radius}

; dpi = 96
bottom = false

line-size = 3pt

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 2pt
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin = 1

;separator = |
separator-foreground = ${colors.stroke}

font-0 = "JetBrainsMono Nerd Font:size=18;2"
font-1 = "Font Awesome 6 Free, Solid:size=20;1"
font-2 = "cryptocoins:style=Regular;0"

modules-center = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

offset-x = 5
offset-y = ${global.offset-y}

[bar/coins]
width = 13%
height = ${global.height}
radius = ${global.radius}

; dpi = 96
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin = 1

;separator = |
separator-foreground = ${colors.stroke}

font-0 = "JetBrainsMono Nerd Font:size=16;2"
font-1 = "Font Awesome 6 Free, Solid:size=20;1"
font-2 = "cryptocoins:style=Regular;0"

modules-center = crypto

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

offset-x = 1105

[bar/right]
width = 20%
height = ${global.height}
radius = ${global.radius}

; dpi = 96
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin = 1

;separator = |
separator-foreground = ${colors.stroke}

font-0 = "JetBrainsMono Nerd Font:size=16;2"
font-1 = "Font Awesome 6 Free, Solid:size=20;1"
font-2 = "cryptocoins:style=Regular;0"

modules-center = xkeyboard battery pulseaudio memory cpu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

offset-x = 1800
offset-y = ${global.offset-y}
; fixed-center = false
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true
;
;

[bar/power]
width = 9%
height = ${global.height}
radius = ${global.radius}

; dpi = 96
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 2pt
border-color = ${colors.foreground}

padding-left = 2
padding-right = 2
module-margin = 1

;separator = |
separator-foreground = ${colors.stroke}

font-0 = "JetBrainsMono Nerd Font:size=18;2"
font-1 = "Font Awesome 6 Free, Solid:size=20;1"
font-2 = "cryptocoins:style=Regular;0"

modules-center = reboot suspend poweroff

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

offset-x = 2325
offset-y = ${global.offset-y}

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bspwm]
type = internal/bspwm

ws-icon-0 = term;
ws-icon-1 = web;
ws-icon-2 = code;
ws-icon-3 = music;
ws-icon-4 = irssi;
ws-icon-default = 

format = <label-state> <label-mode>

label-dimmed-underline = ${colors.background}

label-active = %icon%
label-active-foreground = #fff
label-active-background = #773f3f3f
label-active-underline = #c9665e
label-active-font = 4
label-active-padding = 2

label-occupied = %icon%
label-occupied-foreground = #ddd
label-occupied-underline = #666
label-occupied-font = 4
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-font = 4
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = #555
label-empty-font = 4
label-empty-padding = 2

label-monocle = 
label-monocle-underline = ${colors.secondary}
label-monocle-background = #33ffffff
label-monocle-padding = 2

label-locked = 
label-locked-foreground = #bd2c40
label-locked-underline = ${module/bspwm.label-monocle-underline}
label-locked-padding = ${module/bspwm.label-monocle-padding}

label-sticky = 
label-sticky-foreground = #fba922
label-sticky-underline = ${module/bspwm.label-monocle-underline}
label-sticky-padding = ${module/bspwm.label-monocle-padding}

label-private = 
label-private-foreground = #bd2c40
label-private-underline = ${module/bspwm.label-monocle-underline}
label-private-padding = ${module/bspwm.label-monocle-padding}


[module/cava]
type = custom/script
tail = true
interval = 120
exec = bash $HOME/.config/bspwm/polybar/cava.sh
format = <label>
format-background = ${color.secondary}
format-font = 2
label = %output%
format-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
 
label-muted = " 0% "
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout =   %layout%
label-layout-foreground = ${colors.secondary}
; exec = $HOME/scripts/change_language.sh

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.secondary}
; label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2

format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%
; {colors.stroke}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %ifname%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = macsmc-battery
adapter = macsmc-ac
full-at = 99

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
; time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${colors.primary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.secondary}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
; label-full = Fully charging

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW
label-low-foreground = ${colors.alert}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
; 
; ramp-capacity-1 = 
; ramp-capacity-2 = 
; ramp-capacity-3 = 
; ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
; animation-discharging-0 = 
; animation-discharging-1 = 
; animation-discharging-2 = 
; animation-discharging-3 = 
; animation discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/crypto]
; https://github.com/willHol/polybar-crypto?tab=readme-ov-file
type = custom/script
interval = 20
exec = ~/.config/polybar/crypto.py
; label-foregroung = ${colors.seconds}


[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
; Default: first usable card in /sys/class/backlight (new in version 3.7.0)
card = 228200000.display-pipe.0
; intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; New in version 3.6.0
; Changed in version: 3.7.0: Defaults to true also on amdgpu backlights
; Default: true
use-actual-brightness = true

; Interval in seconds after which after which the current brightness is read
; (even if no update is detected).
; Use this as a fallback if brightness updates are not registering in polybar
; (which happens if the use-actual-brightness is false).
; There is no guarantee on the precisio of this timing.
; Set to 0 to turn off
; New in version 3.7.0
; Default: 0 (5 if use-actual-brightness is false)
poll-interval = 0

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Interval for changing the brightness (in percentage points).
; New in version 3.7.0
; Default: 5
scroll-interval = 10

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 = Browsers
menu-0-0-exec = #menu-apps.open.1
menu-0-1 = Soft
menu-0-1-exec = #menu-apps.open.2
menu-0-2 = Power
menu-0-2-exec = #menu-apps.open.3


menu-1-0 =  Firefox
menu-1-0-foreground = #ff1237
menu-1-0-exec = firefox

menu-2-0 =  VSCode
menu-2-0-foreground = #6678db
menu-2-0-exec = code

menu-3-0 = Off
menu-3-0-foreground = #ff1237
menu-3-0-exec = poweroff
menu-3-1 = Reboot
menu-3-1-foreground = #090
menu-3-1-exec = reboot
menu-3-2 = Suspend
menu-3-2-foreground = #6678db
menu-3-2-exec = systemctl suspend


; Available tags:
;   <label-toggle> (default) - gets replaced with <label-(open|close)>
;   <menu> (default)
; If expand-right is true, the default will be "<label-toggle><menu>" and the
; other way around otherwise.
; Note that if you use <label-toggle> you must also include
; the definition for <label-open>
; format = <label-toggle><menu>

label-open = 
label-close = 
label-close-foreground = ${colors.alert}

; Optional item separator
; Default: none
label-separator = /

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

; Available tags:
;   <label-song> (default)
;   <label-time>
;   <bar-progress>
;   <toggle> - gets replaced with <icon-(pause|play)>
;   <toggle-stop> - gets replaced with <icon-(stop|play)>
;   <icon-random>
;   <icon-repeat>
;   <icon-repeatone> (deprecated)
;   <icon-single> - Toggle playing only a single song. Replaces <icon-repeatone>
;   <icon-consume>
;   <icon-prev>
;   <icon-stop>
;   <icon-play>
;   <icon-pause>
;   <icon-next>
;   <icon-seekb>
;   <icon-seekf>
format-online = <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>
;format-playing = ${self.format-online}
;format-paused = ${self.format-online}
;format-stopped = ${self.format-online}

; Available tags:
;   <label-offline>
; Default: ""
;format-offline = <label-offline>

; Available tokens:
;   %artist%
;   %album-artist%
;   %album%
;   %date%
;   %title%
; Default: %artist% - %title%
label-song = 𝄞 %artist% - %title%

; Available tokens:
;   %elapsed%
;   %total%
; Default: %elapsed% / %total%
;label-time = %elapsed% / %total%

; Available tokens:
;   None
label-offline = 🎜 mpd is offline

; Only applies if <icon-X> is used
icon-play = ⏵
icon-pause = ⏸
icon-stop = ⏹
icon-prev = ⏮
icon-next = ⏭
icon-seekb = ⏪
icon-seekf = ⏩
icon-random = 🔀
icon-repeat = 🔁
icon-repeatone = 🔂
icon-single = 🔂
icon-consume = ✀

; Used to display the state of random/repeat/repeatone/single
; Only applies if <icon-[random|repeat|repeatone|single]> is used
toggle-on-foreground = #ff
toggle-off-foreground = #55

; Only applies if <bar-progress> is used
bar-progress-width = 45
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─


[module/demo]
type = custom/ipc
hook-0 = echo foobar
hook-1 = date +%s
hook-2 = whoami
format = <label>
format-1 = <label>
format-1-background = #ff0000
initial = 1
; click-left = "#demo.hook.0"
click-left = exec firefox
click-right = "#demo.hook.1"
double-click-left = "#demo.hook.2"

[module/vscode]
type = custom/ipc
hook-0 = echo " "
format = <label>
format-foreground = #65b0ff
click-left = exec code
initial = 1

[module/firefox]
type = custom/ipc
hook-0 = echo " "
; format = <label>
; format-foreground = #FFC765
click-left = exec firefox
initial = 1

[module/telegram]
type = custom/ipc
hook-0 = echo " "
click-left = exec firefox web.telegram.org
format = <label>
format-foreground = #65b0ff
initial = 1

[module/skillfactory]
type = custom/ipc
hook-0 = echo "SF"
format = <label>
click-left = exec firefox apps.skillfactory.ru
format-foreground = #a8ff5a
initial = 1

[module/poweroff]
type = custom/ipc
hook-0 = echo " "
format = <label>
click-left = exec poweroff
format-foreground = #ee220e
initial = 1

[module/suspend]
type = custom/ipc
hook-0 = echo " "
format = <label>
click-left = exec systemctl suspend
format-foreground = #0eeeee
initial = 1

[module/reboot]
type = custom/ipc
hook-0 = echo " "
format = <label>
click-left = exec reboot
format-foreground = #52ee0e 
initial = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
